{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Color Palettes
\f1\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Note For colors, \'93_lightcon\'94 and \'93_darkcon\'94 refers to their context of surrounding branding, not the brightness of the colors themselves.\
	PS3 and PS1 are considered dark context, PS5 is considered light context. \
	PS3 and PS1 share brighter colours, PS5 uses darker colours.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Note Text should always be \'93Pure Black\'94 (#000000) or \'93Faded White\'94 (#E6E6E6).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f0\b Dark_Palette - \'93PS3\'94
\f1\b0 \
\
1	Background_primary:		#000000	\'93Pure Black\'94\
2	Background_secondary:	#141414	\'93Faded Black\'94\
3	Background_texture:		#0A0A0A	\'93Dark Accent\'94\
4	Text_and_graphics:		#E6E6E6	\'93Faded White\'94\
\
5	CTA_background:		#E6E6E6	\'93Faded White\'94\
6	CTA_text:				#000000	\'93Pure Black\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 7	red_darkcon:			#EF4B46	\'93Red - Dark Context\'94\
8	orange_darkcon:		#F5863D	\'93Orange - Dark Context\'94\
9	yellow_darkcon:		#F4E854	\'93Yellow - Dark Context\'94\
10	green_darkcon:			#0ED6A2	\'93Green - Dark Context\'94\
11	blue_darkcon:			#63A7E8	\'93Blue - Dark Context\'94\
12	purple_darkcon:		#BE63E3	\'93Purple - Dark Context\'94\
13	pink_darkcon:			#EA78C8	\'93Pink - Dark Context\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Gray_Palette - \'93PS1\'94
\f1\b0 \
\
1	Background_primary:		#878787	\'93PS1 Gray\'94\
2	Background_secondary:	#141414	\'93Faded Black\'94\
3	Background_texture:		#7D7D7D	\'93Gray Accent\'94\
4	Text_and_graphics:		#E6E6E6	\'93Faded White\'94\
\
5	CTA_background:		#E6E6E6	\'93Faded White\'94\
6	CTA_text:				#000000	\'93Pure Black\'94\
\
7	red_darkcon:			#EF4B46	\'93Red - Dark Context\'94\
8	orange_darkcon:		#F5863D	\'93Orange - Dark Context\'94\
9	yellow_darkcon:		#F4E854	\'93Yellow - Dark Context\'94\
10	green_darkcon:			#0ED6A2	\'93Green - Dark Context\'94\
11	blue_darkcon:			#63A7E8	\'93Blue - Dark Context\'94\
12	purple_darkcon:		#BE63E3	\'93Purple - Dark Context\'94\
13	pink_darkcon:			#EA78C8	\'93Pink - Dark Context\'94\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Light_Palette - \'93PS5\'94
\f1\b0 \
\
1	Background_primary:		#ADADAD	\'93Light Grey\'94\
2	Background_secondary:	#E6E6E6	\'93Faded White\'94\
3	Background_texture:		#BBBBBB	\'93Light Accent\'94\
4	Text_and_graphics:		#000000	\'93Pure Black\'94\
\
5 	CTA_background:		#141414	\'93Faded Black\'94\
6	CTA_text:				#E6E6E6	\'93Faded White\'94\
\
7	red_lightcon:			#E03631	\'93Red - Light Context\'94\
8	orange_lightcon:		#EA642D	\'93Orange - Light Context\'94\
9	yellow_lightcon:		#D3C439	\'93Yellow - Light Context\'94\
10	green_lightcon:		#0FBD7D	\'93Green - Light Context\'94\
11	blue_lightcon:			#4784D8	\'93Blue - Light Context\'94\
12	purple_lightcon:		#A046D2	\'93Purple - Light Context\'94\
13	pink_lightcon:			#D956AD	\'93Pink - Light Context\'94\
\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}