{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Filetype naming convention: \
/LockupLayout_PaddingType_ColorType\
\
\
Like text, Duo1 must always be Pure Black (#000000) or Faded White (#E6E6E6), and be above Duo2 or have the higher Z-index.\
The centre point has been aligned to the circle for optical balancing, even in unpadded versions.\
\
\
Duo is built for two color versions of emblem.\
\
Duo1 and Duo2 Consist of the two SVG paths in individual files.\
Providing the canvas shape and padding type are the same, they can be stacked on top of each other, 1 must always be above or have the higher Z-index.\
\
DuoCombo consists of two separate SVG paths in one file. \
Some softwares and libraries allow for separate paths in one file to be treated separately, which this is designed for.\
}